13:52:45.847 Running build in Washington, D.C., USA (East) – iad1
13:52:45.853 Build machine configuration: 2 cores, 8 GB
13:52:45.916 Cloning github.com/alexandrKICH/789 (Branch: main, Commit: 517d258)
13:52:46.180 Previous build caches not available
13:52:47.604 Cloning completed: 1.688s
13:52:48.148 Running "vercel build"
13:52:48.539 Vercel CLI 48.1.6
13:52:48.970 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
13:52:48.971 Using pnpm@10.x based on project creation date
13:52:48.971 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
13:52:48.990 Installing dependencies...
13:52:49.732 Lockfile is up to date, resolution step is skipped
13:52:49.781 Progress: resolved 1, reused 0, downloaded 0, added 0
13:52:49.849 Packages: +361
13:52:49.849 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
13:52:50.783 Progress: resolved 361, reused 0, downloaded 86, added 33
13:52:51.805 Progress: resolved 361, reused 0, downloaded 112, added 41
13:52:52.806 Progress: resolved 361, reused 0, downloaded 125, added 45
13:52:53.806 Progress: resolved 361, reused 0, downloaded 126, added 45
13:52:54.806 Progress: resolved 361, reused 0, downloaded 135, added 49
13:52:55.807 Progress: resolved 361, reused 0, downloaded 161, added 57
13:52:56.807 Progress: resolved 361, reused 0, downloaded 304, added 111
13:52:57.808 Progress: resolved 361, reused 0, downloaded 325, added 120
13:52:58.809 Progress: resolved 361, reused 0, downloaded 347, added 125
13:52:59.811 Progress: resolved 361, reused 0, downloaded 356, added 128
13:53:00.812 Progress: resolved 361, reused 0, downloaded 361, added 224
13:53:01.473 Progress: resolved 361, reused 0, downloaded 361, added 361, done
13:53:01.761 
13:53:01.762 dependencies:
13:53:01.762 + @hookform/resolvers 3.9.1
13:53:01.762 + @radix-ui/react-accordion 1.2.2
13:53:01.762 + @radix-ui/react-alert-dialog 1.1.4
13:53:01.762 + @radix-ui/react-aspect-ratio 1.1.1
13:53:01.762 + @radix-ui/react-avatar 1.1.2
13:53:01.763 + @radix-ui/react-checkbox 1.1.3
13:53:01.763 + @radix-ui/react-collapsible 1.1.2
13:53:01.763 + @radix-ui/react-context-menu 2.2.4
13:53:01.763 + @radix-ui/react-dialog 1.1.4
13:53:01.763 + @radix-ui/react-dropdown-menu 2.1.4
13:53:01.763 + @radix-ui/react-hover-card 1.1.4
13:53:01.763 + @radix-ui/react-label 2.1.1
13:53:01.763 + @radix-ui/react-menubar 1.1.4
13:53:01.763 + @radix-ui/react-navigation-menu 1.2.3
13:53:01.763 + @radix-ui/react-popover 1.1.4
13:53:01.763 + @radix-ui/react-progress 1.1.1
13:53:01.763 + @radix-ui/react-radio-group 1.2.2
13:53:01.764 + @radix-ui/react-scroll-area 1.2.2
13:53:01.764 + @radix-ui/react-select 2.1.4
13:53:01.764 + @radix-ui/react-separator 1.1.1
13:53:01.764 + @radix-ui/react-slider 1.2.2
13:53:01.764 + @radix-ui/react-slot 1.1.1
13:53:01.764 + @radix-ui/react-switch 1.1.2
13:53:01.764 + @radix-ui/react-tabs 1.1.2
13:53:01.764 + @radix-ui/react-toast 1.2.4
13:53:01.764 + @radix-ui/react-toggle 1.1.1
13:53:01.765 + @radix-ui/react-toggle-group 1.1.1
13:53:01.765 + @radix-ui/react-tooltip 1.1.6
13:53:01.765 + @supabase/supabase-js 2.50.0
13:53:01.765 + autoprefixer 10.4.20
13:53:01.765 + class-variance-authority 0.7.1
13:53:01.765 + clsx 2.1.1
13:53:01.765 + cmdk 1.0.4
13:53:01.765 + date-fns 4.1.0
13:53:01.765 + embla-carousel-react 8.5.1
13:53:01.766 + immer 10.1.1
13:53:01.766 + input-otp 1.4.1
13:53:01.766 + lucide-react 0.454.0
13:53:01.766 + next 14.2.16
13:53:01.766 + next-themes 0.4.4
13:53:01.766 + react 18.0.0
13:53:01.766 + react-day-picker 8.10.1
13:53:01.766 + react-dom 18.0.0
13:53:01.766 + react-hook-form 7.54.1
13:53:01.767 + react-resizable-panels 2.1.7
13:53:01.767 + recharts 2.15.0
13:53:01.767 + socket.io-client 4.8.1
13:53:01.767 + sonner 1.7.1
13:53:01.767 + tailwind-merge 2.5.5
13:53:01.767 + tailwindcss-animate 1.0.7
13:53:01.767 + use-sync-external-store 1.5.0
13:53:01.767 + vaul 0.9.6
13:53:01.768 + zod 3.24.1
13:53:01.768 + zustand 5.0.5
13:53:01.768 
13:53:01.768 devDependencies:
13:53:01.768 + @capacitor/android 5.7.8
13:53:01.768 + @capacitor/cli 5.7.8
13:53:01.768 + @capacitor/core 5.7.8
13:53:01.768 + @types/node 22.0.0
13:53:01.768 + @types/react 18.0.0
13:53:01.769 + @types/react-dom 18.0.0
13:53:01.769 + postcss 8.5.0
13:53:01.769 + tailwindcss 3.4.17
13:53:01.769 + typescript 5.0.2
13:53:01.769 
13:53:01.800 Done in 12.6s using pnpm v10.17.1
13:53:01.821 Detected Next.js version: 14.2.16
13:53:01.822 Running "npm run build"
13:53:01.999 
13:53:02.000 > my-v0-project@0.1.0 build
13:53:02.000 > next build
13:53:02.000 
13:53:02.626 Attention: Next.js now collects completely anonymous telemetry regarding usage.
13:53:02.626 This information is used to shape Next.js' roadmap and prioritize features.
13:53:02.626 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
13:53:02.627 https://nextjs.org/telemetry
13:53:02.627 
13:53:02.688   ▲ Next.js 14.2.16
13:53:02.689 
13:53:02.738    Creating an optimized production build ...
13:53:26.237  ✓ Compiled successfully
13:53:26.238    Skipping validation of types
13:53:26.238    Skipping linting
13:53:26.481    Collecting page data ...
13:53:27.291    Generating static pages (0/4) ...
13:53:27.892    Generating static pages (1/4) 
13:53:27.893    Generating static pages (2/4) 
13:53:28.081    Generating static pages (3/4) 
13:53:28.081  ✓ Generating static pages (4/4)
13:53:28.082 Error: supabaseUrl is required.
13:53:28.082     at new oV (/vercel/path0/frontend/.next/server/app/page.js:5:156054)
13:53:28.082     at 2978 (/vercel/path0/frontend/.next/server/app/page.js:5:166481)
13:53:28.082     at Object.t [as require] (/vercel/path0/frontend/.next/server/webpack-runtime.js:1:128)
13:53:28.082     at require (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.16_react-dom@18.0.0_react@18.0.0__react@18.0.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:18669)
13:53:28.082     at i (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.16_react-dom@18.0.0_react@18.0.0__react@18.0.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:88294)
13:53:28.082     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.16_react-dom@18.0.0_react@18.0.0__react@18.0.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:98817
13:53:28.082     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.16_react-dom@18.0.0_react@18.0.0__react@18.0.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:98904
13:53:28.082     at t (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.16_react-dom@18.0.0_react@18.0.0__react@18.0.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:99107) {
13:53:28.082   digest: '2179404136'
13:53:28.082 }
13:53:28.082 
13:53:28.082 Error occurred prerendering page "/". Read more: https://nextjs.org/docs/messages/prerender-error
13:53:28.082 
13:53:28.082 Error: supabaseUrl is required.
13:53:28.082     at new oV (/vercel/path0/frontend/.next/server/app/page.js:5:156054)
13:53:28.082     at 2978 (/vercel/path0/frontend/.next/server/app/page.js:5:166481)
13:53:28.082     at Object.t [as require] (/vercel/path0/frontend/.next/server/webpack-runtime.js:1:128)
13:53:28.082     at require (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.16_react-dom@18.0.0_react@18.0.0__react@18.0.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:18669)
13:53:28.082     at i (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.16_react-dom@18.0.0_react@18.0.0__react@18.0.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:88294)
13:53:28.082     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.16_react-dom@18.0.0_react@18.0.0__react@18.0.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:98817
13:53:28.082     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.16_react-dom@18.0.0_react@18.0.0__react@18.0.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:98904
13:53:28.082     at t (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.16_react-dom@18.0.0_react@18.0.0__react@18.0.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:99107)
13:53:28.085 
13:53:28.085 > Export encountered errors on following paths:
13:53:28.085 	/page: /
13:53:28.127 Error: Command "npm run build" exited with 1