13:56:04.331 Running build in Washington, D.C., USA (East) – iad1
13:56:04.337 Build machine configuration: 2 cores, 8 GB
13:56:04.410 Cloning github.com/alexandrKICH/789 (Branch: main, Commit: 326e218)
13:56:04.938 Previous build caches not available
13:56:05.454 Cloning completed: 1.043s
13:56:06.089 Running "vercel build"
13:56:06.522 Vercel CLI 48.1.6
13:56:07.118 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
13:56:07.118 Using pnpm@10.x based on project creation date
13:56:07.118 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
13:56:07.139 Installing dependencies...
13:56:08.130 Lockfile is up to date, resolution step is skipped
13:56:08.176 Progress: resolved 1, reused 0, downloaded 0, added 0
13:56:08.235 Packages: +361
13:56:08.235 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
13:56:09.178 Progress: resolved 361, reused 0, downloaded 73, added 29
13:56:10.182 Progress: resolved 361, reused 0, downloaded 115, added 41
13:56:11.186 Progress: resolved 361, reused 0, downloaded 121, added 45
13:56:12.272 Progress: resolved 361, reused 0, downloaded 122, added 45
13:56:13.272 Progress: resolved 361, reused 0, downloaded 129, added 45
13:56:14.273 Progress: resolved 361, reused 0, downloaded 133, added 46
13:56:15.275 Progress: resolved 361, reused 0, downloaded 302, added 104
13:56:16.275 Progress: resolved 361, reused 0, downloaded 336, added 116
13:56:17.278 Progress: resolved 361, reused 0, downloaded 344, added 118
13:56:18.279 Progress: resolved 361, reused 0, downloaded 352, added 121
13:56:19.279 Progress: resolved 361, reused 0, downloaded 361, added 130
13:56:20.280 Progress: resolved 361, reused 0, downloaded 361, added 225
13:56:20.924 Progress: resolved 361, reused 0, downloaded 361, added 361, done
13:56:21.198 
13:56:21.199 dependencies:
13:56:21.199 + @hookform/resolvers 3.9.1
13:56:21.199 + @radix-ui/react-accordion 1.2.2
13:56:21.199 + @radix-ui/react-alert-dialog 1.1.4
13:56:21.199 + @radix-ui/react-aspect-ratio 1.1.1
13:56:21.200 + @radix-ui/react-avatar 1.1.2
13:56:21.200 + @radix-ui/react-checkbox 1.1.3
13:56:21.200 + @radix-ui/react-collapsible 1.1.2
13:56:21.200 + @radix-ui/react-context-menu 2.2.4
13:56:21.200 + @radix-ui/react-dialog 1.1.4
13:56:21.200 + @radix-ui/react-dropdown-menu 2.1.4
13:56:21.200 + @radix-ui/react-hover-card 1.1.4
13:56:21.200 + @radix-ui/react-label 2.1.1
13:56:21.200 + @radix-ui/react-menubar 1.1.4
13:56:21.200 + @radix-ui/react-navigation-menu 1.2.3
13:56:21.201 + @radix-ui/react-popover 1.1.4
13:56:21.201 + @radix-ui/react-progress 1.1.1
13:56:21.201 + @radix-ui/react-radio-group 1.2.2
13:56:21.201 + @radix-ui/react-scroll-area 1.2.2
13:56:21.201 + @radix-ui/react-select 2.1.4
13:56:21.201 + @radix-ui/react-separator 1.1.1
13:56:21.201 + @radix-ui/react-slider 1.2.2
13:56:21.201 + @radix-ui/react-slot 1.1.1
13:56:21.201 + @radix-ui/react-switch 1.1.2
13:56:21.201 + @radix-ui/react-tabs 1.1.2
13:56:21.201 + @radix-ui/react-toast 1.2.4
13:56:21.202 + @radix-ui/react-toggle 1.1.1
13:56:21.202 + @radix-ui/react-toggle-group 1.1.1
13:56:21.202 + @radix-ui/react-tooltip 1.1.6
13:56:21.202 + @supabase/supabase-js 2.50.0
13:56:21.202 + autoprefixer 10.4.20
13:56:21.202 + class-variance-authority 0.7.1
13:56:21.202 + clsx 2.1.1
13:56:21.202 + cmdk 1.0.4
13:56:21.202 + date-fns 4.1.0
13:56:21.202 + embla-carousel-react 8.5.1
13:56:21.203 + immer 10.1.1
13:56:21.203 + input-otp 1.4.1
13:56:21.203 + lucide-react 0.454.0
13:56:21.203 + next 14.2.16
13:56:21.203 + next-themes 0.4.4
13:56:21.203 + react 18.0.0
13:56:21.203 + react-day-picker 8.10.1
13:56:21.203 + react-dom 18.0.0
13:56:21.203 + react-hook-form 7.54.1
13:56:21.203 + react-resizable-panels 2.1.7
13:56:21.204 + recharts 2.15.0
13:56:21.204 + socket.io-client 4.8.1
13:56:21.204 + sonner 1.7.1
13:56:21.204 + tailwind-merge 2.5.5
13:56:21.204 + tailwindcss-animate 1.0.7
13:56:21.204 + use-sync-external-store 1.5.0
13:56:21.204 + vaul 0.9.6
13:56:21.204 + zod 3.24.1
13:56:21.204 + zustand 5.0.5
13:56:21.204 
13:56:21.204 devDependencies:
13:56:21.205 + @capacitor/android 5.7.8
13:56:21.205 + @capacitor/cli 5.7.8
13:56:21.205 + @capacitor/core 5.7.8
13:56:21.205 + @types/node 22.0.0
13:56:21.205 + @types/react 18.0.0
13:56:21.205 + @types/react-dom 18.0.0
13:56:21.205 + postcss 8.5.0
13:56:21.205 + tailwindcss 3.4.17
13:56:21.205 + typescript 5.0.2
13:56:21.205 
13:56:21.238 Done in 13.9s using pnpm v10.17.1
13:56:21.261 Detected Next.js version: 14.2.16
13:56:21.262 Running "npm run build"
13:56:21.709 
13:56:21.709 > my-v0-project@0.1.0 build
13:56:21.709 > next build
13:56:21.709 
13:56:22.328 Attention: Next.js now collects completely anonymous telemetry regarding usage.
13:56:22.329 This information is used to shape Next.js' roadmap and prioritize features.
13:56:22.329 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
13:56:22.329 https://nextjs.org/telemetry
13:56:22.329 
13:56:22.390   ▲ Next.js 14.2.16
13:56:22.391 
13:56:22.441    Creating an optimized production build ...
13:56:47.520  ✓ Compiled successfully
13:56:47.522    Skipping validation of types
13:56:47.522    Skipping linting
13:56:47.768    Collecting page data ...
13:56:48.672    Generating static pages (0/4) ...
13:56:49.272    Generating static pages (1/4) 
13:56:49.279    Generating static pages (2/4) 
13:56:49.448    Generating static pages (3/4) 
13:56:49.450 Error: supabaseUrl is required.
13:56:49.450     at new oV (/vercel/path0/frontend/.next/server/app/page.js:5:156054)
13:56:49.450     at 2978 (/vercel/path0/frontend/.next/server/app/page.js:5:166481)
13:56:49.450     at Object.t [as require] (/vercel/path0/frontend/.next/server/webpack-runtime.js:1:128)
13:56:49.451     at require (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.16_react-dom@18.0.0_react@18.0.0__react@18.0.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:18669)
13:56:49.451     at i (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.16_react-dom@18.0.0_react@18.0.0__react@18.0.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:88294)
13:56:49.452     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.16_react-dom@18.0.0_react@18.0.0__react@18.0.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:98817
13:56:49.452     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.16_react-dom@18.0.0_react@18.0.0__react@18.0.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:98904
13:56:49.452     at t (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.16_react-dom@18.0.0_react@18.0.0__react@18.0.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:99107) {
13:56:49.452   digest: '2179404136'
13:56:49.452 }
13:56:49.452 
13:56:49.452 Error occurred prerendering page "/". Read more: https://nextjs.org/docs/messages/prerender-error
13:56:49.452 
13:56:49.452 Error: supabaseUrl is required.
13:56:49.452     at new oV (/vercel/path0/frontend/.next/server/app/page.js:5:156054)
13:56:49.452     at 2978 (/vercel/path0/frontend/.next/server/app/page.js:5:166481)
13:56:49.452     at Object.t [as require] (/vercel/path0/frontend/.next/server/webpack-runtime.js:1:128)
13:56:49.452     at require (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.16_react-dom@18.0.0_react@18.0.0__react@18.0.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:18669)
13:56:49.452     at i (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.16_react-dom@18.0.0_react@18.0.0__react@18.0.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:88294)
13:56:49.452     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.16_react-dom@18.0.0_react@18.0.0__react@18.0.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:98817
13:56:49.452     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.16_react-dom@18.0.0_react@18.0.0__react@18.0.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:98904
13:56:49.452     at t (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.16_react-dom@18.0.0_react@18.0.0__react@18.0.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:99107)
13:56:49.453  ✓ Generating static pages (4/4)
13:56:49.456 
13:56:49.457 > Export encountered errors on following paths:
13:56:49.457 	/page: /
13:56:49.510 Error: Command "npm run build" exited with 1